*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}

.container{
    margin: 0 auto;
    max-width: 900px;
    

}

.apply_box{
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    background-color: azure;
    padding: 20px;
    
}

.title_small{
    font-size: 20px;
    
}

.form_conatainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: blue;
}
textarea:focus{
    outline-color: blue;
}

.button_container{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}
button{
    background-color: blue;
    color: white;
    border-radius: 4px;
    padding: 6px 10px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: red;
    cursor: pointer;
    color: white;
    border: transparent solid 2px;
    transition: 0.3s ease-out;
}

.textarea_control{
    grid-column: 1 /span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width :460px){
    .textarea_control{
        grid-column: 1 /span 1;
    }
}